.root {
  padding-bottom: 2rem;
}
.header {
  font-style: italic;
  font-size: 4rem;
  font-weight: 700;
}
.container {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(5, 1fr);
}
.box {
  background: rgb(89, 162, 204);
  color: #000;
  cursor: pointer;
  box-shadow: inset 0px 0px 0px 6px rgb(89, 162, 204);
  transition: 0.3s;
}
.box:hover {
  background: rgb(80, 109, 201);
  box-shadow: inset 0px 0px 0px 6px #fff;
}
.box .top {
  display: flex;
  justify-content: space-around;
  padding-bottom: 1rem;
  border-bottom: 1px solid #fff;
}
.box .top p {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding-top: 0.5rem;
}
.box .top p span:first-child {
  font-size: 0.75rem;
}
.box .top p span:last-child {
  color: #fff;
  font-weight: 600;
}
.numbers {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
  padding: 1rem 1.5rem;
}
.numbers span {
  background: #fff;
  aspect-ratio: 1;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-weight: 600;
}

@media only screen and (max-width: 1280px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
